# RozumSystems

RozumSystems/: pom.xml
RozumSystems/src/main/java/Pages/: AbstractPage.java  MainPage.java
RozumSystems/src/main/java/core/BrowserDriver/: BrowserFactory.java  BrowserType.java
RozumSystems/src/main/java/core/Utils/: Log.java  TestProperties.java
RozumSystems/src/main/resources/: test.properties
RozumSystems/src/test/java/test/: BaseTest.java  MainTest.java
